<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="generalClosed,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="0,42,1366,726"/>
      <ExtraDataItem name="GUI/HelpBrowserLastURLList" value="qthelp://org.virtualbox/doc/topics/create-vm.html#tk_create-vm-unattended-install"/>
      <ExtraDataItem name="GUI/HelpBrowserZoomPercentage" value="100"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65513"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=26a80ebc-7618-4767-80df-6689b65c526d"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,42,1366,726"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="0,42,1366,726"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/linux/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/linux/Downloads/debian-13.3.0-amd64-netinst.iso"/>
      <ExtraDataItem name="GUI/SessionInformationDialogGeometry" value="893,56,147,698"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="false"/>
      <ExtraDataItem name="GUI/SnapshotManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="UnattendedCleanup,cannotEnumerateHostUSBDevices"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Machines,Snapshots"/>
      <ExtraDataItem name="GUI/VMActivityMonitorDataSeriesColors" value="#ffff00ff,#ff0000ff"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{26a80ebc-7618-4767-80df-6689b65c526d}" src="/home/linux/VirtualBox VMs/debian/debian.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SharedFolders/>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/linux/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
